<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/main">

    <LinearLayout
        android:id="@+id/layout_loding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/load_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下载数据中..."
            android:textColor="#000"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/exam_title" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/axam_string"
        android:textColor="#000"/>
    <View
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#990000"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:gravity="center_horizontal"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_exam_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1."
                    android:textSize="15dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:text="这个标志是何含义？"
                    android:textSize="15dp"
                    android:textColor="#000"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/tv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:background="@drawable/zixingche"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A."
                    android:textSize="15dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/tv_op1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:text="禁止自行车通行车道"
                    android:textSize="15dp"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B."
                    android:textSize="15dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/tv_op2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:text="非机动车车道"
                    android:textSize="15dp"
                    android:textColor="#000"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C."
                    android:textSize="15dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/tv_op3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:text="自行车专用车道"
                    android:textSize="15dp"
                    android:textColor="#000"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D."
                    android:textSize="15dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/tv_op4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:text="停放自行车路段"
                    android:textSize="15dp"
                    android:textColor="#000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <CheckBox
                    android:id="@+id/cb_01"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="A"
                    android:layout_marginLeft="15dp"/>
                <CheckBox
                    android:id="@+id/cb_02"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="B"
                    android:layout_marginLeft="15dp"/>
                <CheckBox
                    android:id="@+id/cb_03"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="C"
                    android:layout_marginLeft="15dp"/>
                <CheckBox
                    android:id="@+id/cb_04"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="D"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <Gallery
                android:id="@+id/gallery"
                android:spacing="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></Gallery>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">


                <Button
                    android:onClick="preExam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@null"
                    android:drawableTop="@drawable/exam_pre32x32"
                    android:text="上一题" />

                <Button
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="nextExam"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:drawableTop="@drawable/exam_next32x32"
                    android:text="下一题" />

                <Button
                    android:id="@+id/commit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:layout_below="@+id/next"
                    android:onClick="commit"
                    android:drawableTop="@drawable/exam_commit32x32"
                    android:text="交卷" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
