<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ykc.jkbd.MainActivity"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center">
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="随机测试"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="145dp"
        android:drawableTop="@drawable/main_menu_exam"
        android:background="@null"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部测试"
        android:drawableTop="@drawable/main_menu_result"
        android:background="@null"
        android:layout_weight="1"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1">
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        android:drawableTop="@drawable/main_menu_message"
        android:background="@null"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出"
        android:drawableTop="@drawable/main_menu_exit"
        android:background="@null"
        android:layout_weight="1"/>
</LinearLayout>
</LinearLayout>
